{
  "SmsApi": {
    "ApiKey": "AKPXqKLGHOc2jIipdQEwJvbKu047T8DOWXVINnXZ"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Ideas;User Id=postgres;Password=ideas2024;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
